jdbc.driverClassName = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://mydbinstance.c228yb6znvmi.us-west-2.rds.amazonaws.com/komunalka?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = demchyna

#jdbc.url = jdbc:mysql://demchyna.mysql.ukraine.com.ua/demchyna_komuna?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = demchyna_komuna

jdbc.url = jdbc:mysql://localhost:3306/komunalka?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root

#jdbc.password = 453285kolya

jdbc.password = 1111
